@media (max-width: 1720px)
  .container
    max-width: 1400px
  .main
    &-wrapper
      background-size: 65%
  .design
    &-block
      &__img
        width: 750px
        min-width: 750px
  .contacts
    &-wrapper
      background-size: 67%

@media (max-width: 1470px)
  .container
    max-width: 1140px
  .header
    margin-bottom: 60px
  .main
    &-wrapper
      background-position: 90% 25%
      background-size: 600px
      padding-bottom: 100px
    &__title
      font-size: 90px
    &__descr
      font-size: 26px
      margin-bottom: 60px
    &__img
      right: -10%
      width: 800px
    &__button
      margin-bottom: 140px
  .design
    &-block
      margin-bottom: 20px
      &__img
        max-width: 600px
        min-width: 600px
        width: 100%
  .feature
    &-wrapper
      padding-bottom: 50px
    &__title
      margin-bottom: 35px
  .contacts
    &-wrapper
      background-size: 59%

@media (max-width: 1400px)
  .contacts
    &-wrapper
      padding-bottom: 80px

@media (max-width: 1199px)
  .container
    max-width: 960px
  .header
    margin-bottom: 0
  .main
    &-wrapper
      flex-direction: column-reverse
      align-items: center
      background-position: 50% 10%
      background-size: contain
      padding-top: 640px
    &__scroll
      display: none
    &__button
      margin-bottom: 0

    &__title
      line-height: 1.4
    &__descr
      text-align: center

    a
      margin: 0 auto
  .design
    &-block
      flex-direction: column
      align-items: center
    &-text
      max-width: 610px
    &-images
      flex-wrap: wrap
    &__img
      width: 48%
      margin-bottom: 20px
  .feature
    &-wrapper
      justify-content: center
      padding-bottom: 0
    &__img
      display: none
  .contacts
    &-wrapper
      flex-direction: column-reverse
      background-size: 100%
      background-position: center top
    &-form
      padding-top: 510px

@media (max-width: 991px)
  .container
    max-width: 720px
  .section
    &__title
      font-size: 42px
  .header
    &__logo
      margin-right: 35px
  .menu
    &-list
      &__item
        margin-right: 20px
      &__link
        font-size: 16px
  .phone
    font-size: 20px
  .main
    &-wrapper
      padding-top: 495px
  .design
    &-wrapper
      padding-bottom: 100px
    &__title
      margin-bottom: 30px
    &-list
      &__item
        font-size: 22px
  .contacts
    &-form
      padding-top: 395px

@media (max-width: 767px)
  .container
    max-width: 540px
  .header
    &-wrapper
      position: relative
      padding-top: 25px
      background-position: 50% 5%
      background-size: contain
    &__logo
      margin-right: 0
  .menu
    position: absolute
    right: 30px
    top: -300px
    background-color: #000
    z-index: 666
    padding: 50px 20px 20px
    border-radius: 15px
    transition: top 0.5s
    &-list
      flex-direction: column
      &__item
        margin-bottom: 22px
    &-active
      top: 0
  .humburger
    &-menu
      display: block
  .main
    &__title
      font-size: 110px
    &__descr
      font-size: 24px
      margin-bottom: 50px
    &-wrapper
      padding-top: 370px
  .feature
    &-wrapper
      padding-left: 0
      background-position-x: 0
      background-position-y: 120px
      background-size: contain
    &__title
      margin-bottom: 400px
  .contacts
    &-form
      padding-top: 295px
  .modal
    &-wrapper
      padding: 30px 40px

@media (max-width: 576px)
  .container
    width: 95%
  .header
    margin-bottom: 35px
  .main
    &__title
      font-size: 78px
    &__descr
      font-size: 20px
  .feature
    &__title
      margin-bottom: 300px

@media (max-width: 480px)
  .section
    &__title
      font-size: 36px
  .main
    &-wrapper
      padding-top: 305px
  .design
    &-list
      margin-bottom: 20px
    &__img
      width: 100%
    &__descr
      font-size: 14px
      margin-bottom: 20px
  .more
    font-size: 14px
  .contacts
    &-form
      padding-top: 230px

@media (max-width: 400px)
  .section
    &__title
      font-size: 29px
  .main
    &-wrapper
      padding-top: 250px
  .design
    &__title
      margin-bottom: 20px
    &-list
      align-items: center
      &__item
        font-size: 20px
        & + &
          margin-left: 20px
          font-size: 18px
    &__descr
      font-size: 12px
  .contacts
    &-form
      padding-top: 190px
