@import 'variables'
*
  box-sizing: border-box
body
  color: $white
  background-color: $dark
  background-size: cover
  font-family: 'Roboto', sans-serif
  line-height: 1.5
button
  cursor: pointer
section
  padding: 30px 0
.container
  max-width: 1620px
  margin: auto
ul
  list-style: none
  margin: 0
  padding: 0
li
  margin: 0
  padding: 0
a
  text-decoration: none
.hidden
  display: none !important
.button
  display: block
  background: linear-gradient(93.53deg, #ED3125 11.43%, #E8223A 80.79%)
  border: none
  padding: 15px
  font-weight: bold
  font-size: 16px
  color: $white
  text-align: center
  &:focus
    outline: none
.section
  &__title
    margin: 0
    font-weight: bold
    font-size: 48px
    line-height: 1.4
.input
  display: block
  border: none
  background-color: transparent
  padding-left: 14px
  padding-bottom: 9px
  border-bottom: 2px solid rgba($white, 0.25)
  color: $white
  opacity: 0.8
  margin-bottom: 0
  padding-top: 10px
  margin-top: -1px
  width: 100%
  &:focus
    outline: none
